aiohttp==3.8.5
aiosignal==1.3.1
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
dj-database-url==2.1.0
Django==4.2.4
django-heroku==0.3.1
frozenlist==1.4.0
google-api-core==2.11.1
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-cloud-vision==3.4.4
googleapis-common-protos==1.60.0
grpcio==1.58.0
grpcio-status==1.58.0
gunicorn==21.2.0
idna==3.4
multidict==6.0.4
oauthlib==3.2.2
openai==0.28.0
packaging==23.1
Pillow==10.0.0
proto-plus==1.22.3
protobuf==4.24.3
psycopg2==2.9.7
pyasn1==0.5.0
pyasn1-modules==0.3.0
pypdf==3.15.4
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
sqlparse==0.4.4
tqdm==4.66.1
typing_extensions==4.8.0
urllib3==1.26.16
whitenoise==6.5.0
yarl==1.9.2
